# Dockerfile pour build Android avec Java 21
FROM eclipse-temurin:21-jdk

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Définir les variables d'environnement pour Android SDK
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Télécharger et installer Android Command Line Tools
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    cd $ANDROID_HOME/cmdline-tools && \
    wget https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-*_latest.zip && \
    rm commandlinetools-linux-*_latest.zip && \
    mv cmdline-tools latest

# Accepter les licences Android SDK
RUN yes | sdkmanager --licenses

# Installer les composants nécessaires du SDK
RUN sdkmanager "platform-tools" "platforms;android-36" "build-tools;35.0.0"

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers du projet
COPY . .

# Convertir les fins de ligne CRLF→LF et pré-télécharger Gradle
RUN cd android && sed -i 's/\r$//' gradlew && chmod +x gradlew && ./gradlew --version

# Commande par défaut
CMD ["bash", "-c", "cd android && sed -i 's/\\r$//' gradlew && chmod +x gradlew && ./gradlew assembleDebug"]
